# NewHopeMail

./: README.md  pom.xml
Common/: pom.xml
Common/src/main/java/com/newhopemail/common/constant/: ProductConstant.java  WareConstant.java
Common/src/main/java/com/newhopemail/common/exception/: BaseCode.java  RRException.java
Common/src/main/java/com/newhopemail/common/to/: MemberPrice.java  SkuReductionTO.java  SpuBoundsTO.java
Common/src/main/java/com/newhopemail/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
Common/src/main/java/com/newhopemail/common/valid/: AddGroup.java  UpdateGroup.java  UpdateStatusGroup.java
Common/src/main/java/com/newhopemail/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
Coupon/: pom.xml
Coupon/src/main/resources/: application.yaml  bootstrap.yaml
Coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  (+7 more)
GateWay/: pom.xml
GateWay/src/main/resources/: application.yaml  bootstrap.yaml
Member/: pom.xml
Member/src/main/resources/: application.yaml  bootstrap.yaml
Order/: pom.xml
Order/src/main/resources/: application.yaml  bootstrap.yaml
Product/: pom.xml
Product/src/main/resources/: application.yaml  bootstrap.yaml
Third/: pom.xml
Third/src/main/resources/: bootstrap.yaml
Ware/: pom.xml
Ware/src/main/resources/: application.yaml  bootstrap.yaml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application-test.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
(+403 files in other folders)
